# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
count, j = 1, 0  # нужно стараться придумывать полезные названия для переменных, по типу count, которая используется
while a - j >= 0:  # для счёта итераций
    count += 1
    j = b * count

print(' Целочисленное деление', a, 'на', b, 'дает', count)

#зачет!