# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
interaction_counter, b_buffer = 1, 0
while a - b_buffer >= 0:
    interaction_counter += 1
    b_buffer = b * interaction_counter

print(' Целочисленное деление', a, 'на', b, 'дает', interaction_counter)
