# -*- coding: utf-8 -*-

# Создать модуль  В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

from lesson_005.my_burger import bun, mayonnaise, pinnacle, tomato, cheese, cutlet
bun(1)
mayonnaise()
pinnacle()
tomato()
cutlet(1)
cheese()
cutlet(2)
bun(2)
print('Большой и очень вкусный гамбургер готов! Приятного аппетита!')
