# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

import lesson_005.my_burger as my_burger
# TODO в таком случае на протяжении всей программы придётся указывать my_burger. при использовании каждой функции
# TODO но есть хорошее решение! использовать подобную структуру импорта:
# TODO from модуль import функия_1, функция_2 ...
# TODO и тогда можно будет использовать функции сразу по их названию
my_burger.bun(1)
my_burger.mayonnaise()
my_burger.pinnacle()
my_burger.tomato()
my_burger.cutlet(1)
my_burger.cheese()
my_burger.cutlet(2)
my_burger.bun(2)
print('Большой и очень вкусный гамбургер готов! Приятного аппетита!')

