# -*- coding: utf-8 -*-

# Расставьте знаки операций "плюс", "минус", "умножение" и скобки
# между числами "1 2 3 4 5" так, что бы получилось число "25".
#
# Использовать нужно только указанные знаки операций, но не обязательно все перечесленные.
# Порядок чисел нужно сохранить.

# Пример для чисел "1 2 3" и "9"
result = (1 + 2) * 3
print(result)

result = round(((1 + 2) / 3 + 4) * 5)  # TODO понял зачем нужно было приведение к int :)
# TODO на самом деле просто не стоило использовать "/", из-за этого появилось .0
# TODO как и говорится в условии, только "+", "-", "*" и скобки.
print(result)
